:host {
	display: flex;
	gap: 1rem;
}

.my-list {
	width: max-content;
	min-width: 16rem;
	height: max-content;
	max-height: 87vh;
	margin-bottom: 0.5rem;
	padding: 1rem;
	overflow: auto;
	border-radius: 0.7rem;
	background-color: var(--bg-neutral-list);
	color: var(--text);

	&__header {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		padding-left: 0.5rem;
		gap: 1rem;
		line-height: 1.5rem;
	}

	&__button {
		--mat-menu-item-icon-color: var(--text-active);
		width: 100%;
		margin-bottom: 0.5rem;
		border-radius: 2rem;
		color: var(--text-active);
		font-weight: bold;
	}
}

@media only screen and (max-width: 996px) {
	:host {
		flex-direction: column;
	}

	.my-list {
		width: 90vw;
		padding: 0;

		&__header {
			padding: 1rem 1.25rem 0;
		}

		&__button--add-task {
			display: flex;
			justify-content: center;
			margin-bottom: 1.5rem;
			background-color: var(--bg-neutral);
		}
	}

	.task-list {
		&__items {
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}
	}
}
